1. Question 1
Which of the following is FALSE of Direct Participation Programs (DPPs)?

They are for accredited investors only
They may skip corporate profits tax.
A major example of a DPP is a real estate partnerships.
> They must operate for at least some minimum amount of time.

2. Question 2
If Sabine is “under water”, what can we say about her situation?

She has no choice but to declare bankruptcy.
She does not have enough money to make payments on her home.
She has sent her keys to the bank and abandoned her house.
> The value of her home is less than the value of her mortgage.

3. Question 3
Why does the 30 year mortgage rate so closely match the 10 year treasury bond YTM?

There are similar psychological causes which influence both the 30 year mortgage rate and the 10 year treasury YTM.
> Banks intentionally track the 10 year treasury bond YTM.
The interest rate of 30 year mortgages and the price of 10 year treasury bonds are set by the same organization.
People could choose to finance their home with 10 year treasury bonds instead of with 30 year mortgages.

4. Question 4
Who pays for private mortgage insurance on a mortgage?

> The homeowner
Fannie Mae and Freddie Mac
Thank banks
The US government

5. Question 5
Before the recession in 2007, why were banks giving out mortgages to people who could not afford them?

Many people faked documents in order to get a mortgage, known as a “liar loan”
> Banks would resell to mortgages to CMOs, and thus they were not incentivized to make sure their mortgages were unlikely to default.
CMOs were incentivized to buy mortgages which were likely to default, since these would only affect their lowest tranche.
Banks had no way to verify whether people would be able to pay.

6. Question 6
Select TWO key causes of the housing bubble which crashed in 2007:

Corruption within the government
> Over-optimistic mortgage lending
> Fraudulent mortgage lending
Hyper-inflation

7. Question 7
During the housing bubble of 2007, which of the following tended to fluctuate with home price index?

The percentage of new homeowners who think that investing in real estate is a good long term investment.
> The percentage of new homeowners who think investing in real estate is a bad long term investment.
The percentage of new homeowners who have been evicted from their home.
The percentage of new homeowners who regretted their decision.

8. Question 8
What in 2005 indicated the housing market might be a bubble?

Time magazine predicted that the housing market was a bubble.
> Media was discussing a home-buying mania in the American public.
The expected 10 year home price appreciation dropped below the 30 year mortgage rate.
Media was discussing how people were no longer purchasing houses.
